{
  "dependencies": {
    "jest": "^29.0.2",
    "minimist": "^1.2.7",
    "pg": "^8.8.0"
  },
  "scripts": {
    "db:create:test":"NODE_ENV=test npx sequelize-cli db:create",
    "pretest":"NODE_ENV=test npx sequelize-cli db:drop && NODE_ENV=test npx sequelize-cli db:create",
    "test": "jest --detectOpenHandles",
    "prepare":"husky install"
  },
  "devDependencies": {
    "sequelize-cli": "^6.21.4"
  }
}
